<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ComputeTemperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compute_temperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeTemperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> temperature of material points.  
 <a href="class_compute_temperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__temperature_8hh_source.html">compute_temperature.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeTemperature:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_temperature__inherit__graph.png" border="0" usemap="#a_compute_temperature_inherit__map" alt="Inheritance graph"/></div>
<map name="a_compute_temperature_inherit__map" id="a_compute_temperature_inherit__map">
<area shape="rect" title="Compute temperature of material points." alt="" coords="5,80,168,107"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="46,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeTemperature:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_temperature__coll__graph.png" border="0" usemap="#a_compute_temperature_coll__map" alt="Collaboration graph"/></div>
<map name="a_compute_temperature_coll__map" id="a_compute_temperature_coll__map">
<area shape="rect" title="Compute temperature of material points." alt="" coords="5,80,168,107"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="46,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b99767a214dd9884af0dd66d34b503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:a44b99767a214dd9884af0dd66d34b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature computation.  <a href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">More...</a><br /></td></tr>
<tr class="separator:a44b99767a214dd9884af0dd66d34b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76e28ebcea6cb5abe025af09035149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#afb76e28ebcea6cb5abe025af09035149">ComputeTemperature</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> dt)</td></tr>
<tr class="separator:afb76e28ebcea6cb5abe025af09035149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51f5ab7dfbfac730e048deae3f2b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#aff51f5ab7dfbfac730e048deae3f2b8f">setRho</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> rho)</td></tr>
<tr class="memdesc:aff51f5ab7dfbfac730e048deae3f2b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mass density  <a href="class_compute_temperature.html#aff51f5ab7dfbfac730e048deae3f2b8f">More...</a><br /></td></tr>
<tr class="separator:aff51f5ab7dfbfac730e048deae3f2b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a948c9c8189864f37418a0743fc47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#aa45a948c9c8189864f37418a0743fc47">setC</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> C)</td></tr>
<tr class="memdesc:aa45a948c9c8189864f37418a0743fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specific heat capacity  <a href="class_compute_temperature.html#aa45a948c9c8189864f37418a0743fc47">More...</a><br /></td></tr>
<tr class="separator:aa45a948c9c8189864f37418a0743fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f1698da60973f565e90c3a32ca8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a6a9f1698da60973f565e90c3a32ca8d5">setKappa</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> k)</td></tr>
<tr class="memdesc:a6a9f1698da60973f565e90c3a32ca8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the heat conductivity  <a href="class_compute_temperature.html#a6a9f1698da60973f565e90c3a32ca8d5">More...</a><br /></td></tr>
<tr class="separator:a6a9f1698da60973f565e90c3a32ca8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442aeefd77e46287d4ce990cf11032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#ab442aeefd77e46287d4ce990cf11032a">setDeltat</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> dt)</td></tr>
<tr class="memdesc:ab442aeefd77e46287d4ce990cf11032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time step  <a href="class_compute_temperature.html#ab442aeefd77e46287d4ce990cf11032a">More...</a><br /></td></tr>
<tr class="separator:ab442aeefd77e46287d4ce990cf11032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <a href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">More...</a><br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> temperature of material points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb76e28ebcea6cb5abe025af09035149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb76e28ebcea6cb5abe025af09035149">&#9670;&nbsp;</a></span>ComputeTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComputeTemperature::ComputeTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44b99767a214dd9884af0dd66d34b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b99767a214dd9884af0dd66d34b503">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperature::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature computation. </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<a id="aa45a948c9c8189864f37418a0743fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a948c9c8189864f37418a0743fc47">&#9670;&nbsp;</a></span>setC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperature::setC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the specific heat capacity </p>

</div>
</div>
<a id="ab442aeefd77e46287d4ce990cf11032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442aeefd77e46287d4ce990cf11032a">&#9670;&nbsp;</a></span>setDeltat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperature::setDeltat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time step </p>

</div>
</div>
<a id="a6a9f1698da60973f565e90c3a32ca8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f1698da60973f565e90c3a32ca8d5">&#9670;&nbsp;</a></span>setKappa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperature::setKappa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the heat conductivity </p>

</div>
</div>
<a id="aff51f5ab7dfbfac730e048deae3f2b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51f5ab7dfbfac730e048deae3f2b8f">&#9670;&nbsp;</a></span>setRho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperature::setRho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>rho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the mass density </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__temperature_8hh_source.html">compute_temperature.hh</a></li>
<li><a class="el" href="compute__temperature_8cc.html">compute_temperature.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
