<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_temperature.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute_temperature.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__temperature_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPUTE_TEMPERATURE__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPUTE_TEMPERATURE__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_compute_temperature.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_temperature.html">ComputeTemperature</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Virtual implementation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_compute_temperature.html#afb76e28ebcea6cb5abe025af09035149">ComputeTemperature</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> dt);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#aff51f5ab7dfbfac730e048deae3f2b8f">setRho</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> rho);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#aa45a948c9c8189864f37418a0743fc47">setC</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> C);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#a6a9f1698da60973f565e90c3a32ca8d5">setKappa</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> k);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#ab442aeefd77e46287d4ce990cf11032a">setDeltat</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> dt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Members</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> rho = 1.;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> C = 1.;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> k = 1.;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> dt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__COMPUTE_TEMPERATURE__HH__</span></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="aclass_compute_temperature_html"><div class="ttname"><a href="class_compute_temperature.html">ComputeTemperature</a></div><div class="ttdoc">Compute temperature of material points.</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:8</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a44b99767a214dd9884af0dd66d34b503"><div class="ttname"><a href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">ComputeTemperature::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">Temperature computation.</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:20</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a6a9f1698da60973f565e90c3a32ca8d5"><div class="ttname"><a href="class_compute_temperature.html#a6a9f1698da60973f565e90c3a32ca8d5">ComputeTemperature::setKappa</a></div><div class="ttdeci">void setKappa(Real k)</div><div class="ttdoc">set the heat conductivity</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:14</div></div>
<div class="ttc" id="aclass_compute_temperature_html_aa45a948c9c8189864f37418a0743fc47"><div class="ttname"><a href="class_compute_temperature.html#aa45a948c9c8189864f37418a0743fc47">ComputeTemperature::setC</a></div><div class="ttdeci">void setC(Real C)</div><div class="ttdoc">set the specific heat capacity</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:12</div></div>
<div class="ttc" id="aclass_compute_temperature_html_ab442aeefd77e46287d4ce990cf11032a"><div class="ttname"><a href="class_compute_temperature.html#ab442aeefd77e46287d4ce990cf11032a">ComputeTemperature::setDeltat</a></div><div class="ttdeci">void setDeltat(Real dt)</div><div class="ttdoc">set the time step</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:16</div></div>
<div class="ttc" id="aclass_compute_temperature_html_afb76e28ebcea6cb5abe025af09035149"><div class="ttname"><a href="class_compute_temperature.html#afb76e28ebcea6cb5abe025af09035149">ComputeTemperature::ComputeTemperature</a></div><div class="ttdeci">ComputeTemperature(Real dt)</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:6</div></div>
<div class="ttc" id="aclass_compute_temperature_html_aff51f5ab7dfbfac730e048deae3f2b8f"><div class="ttname"><a href="class_compute_temperature.html#aff51f5ab7dfbfac730e048deae3f2b8f">ComputeTemperature::setRho</a></div><div class="ttdeci">void setRho(Real rho)</div><div class="ttdoc">set the mass density</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:10</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
