<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: fft.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FFT_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FFT_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hh.html">matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_f_f_t.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_f_t.html">FFT</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">transform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">itransform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">computeFrequencies</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">   25</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// matrix initialization</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> = m_in.<a class="code" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> fft = <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>(<a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// DFT implementation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  fftw_plan plan = fftw_plan_dft_2d(<a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>, <a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>, (fftw_complex*)m_in.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    (fftw_complex*)fft.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>(), FFTW_FORWARD,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    FFTW_ESTIMATE);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  fftw_execute(plan);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  fftw_destroy_plan(plan);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> fft;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">   42</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// matrix initialization</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> = m_in.<a class="code" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> ifft = <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>(<a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// inverse DFT implementation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  fftw_plan plan = fftw_plan_dft_2d(<a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>, <a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>, (fftw_complex*)m_in.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    (fftw_complex*)ifft.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>(), FFTW_BACKWARD,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    FFTW_ESTIMATE);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  fftw_execute(plan);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  fftw_destroy_plan(plan);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ifft /= <a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> * <a class="code" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> ifft;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">   61</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT::computeFrequencies</a>(<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; Freq(size); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// define the point at which we turn to negative values of the frequency</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> bound = size/2 - (size -1)%2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// temporary values to be stored permanently as a complex number every time</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> valx, valy;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// variable tempx has the value of the lowest frequency </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> tempx = - size/2 -1; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; size; i++ ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> tempy = - size/2 ; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ( i &gt; bound )    tempx += 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; size; j++ ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            valx = i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            valy = j;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ( i &gt; bound) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                valx = tempx;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (j &gt; bound) { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                valy = tempy; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                tempy += 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::complex&lt;int&gt; z(valx, valy);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Freq(i, j) = z;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };      </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Freq;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FFT_HH</span></div>
<div class="ttc" id="amatrix_8hh_html"><div class="ttname"><a href="matrix_8hh.html">matrix.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="anamespacegenerate__frequencies_html_a48e37905e96fc6fdd3f5c263d8bf227b"><div class="ttname"><a href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">generate_frequencies.ndim</a></div><div class="ttdeci">int ndim</div><div class="ttdef"><b>Definition:</b> generate_frequencies.py:5</div></div>
<div class="ttc" id="astruct_f_f_t_html"><div class="ttname"><a href="struct_f_f_t.html">FFT</a></div><div class="ttdoc">structure for fast fourier transform</div><div class="ttdef"><b>Definition:</b> fft.hh:13</div></div>
<div class="ttc" id="astruct_f_f_t_html_a133cbf9a233f6b9aed4f42eeaf1ad83b"><div class="ttname"><a href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT::computeFrequencies</a></div><div class="ttdeci">static Matrix&lt; std::complex&lt; int &gt; &gt; computeFrequencies(int size)</div><div class="ttdoc">FFT frequencies.</div><div class="ttdef"><b>Definition:</b> fft.hh:61</div></div>
<div class="ttc" id="astruct_f_f_t_html_a6f989cee4098d15d8729fbfbc48b0bfb"><div class="ttname"><a href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; itransform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdoc">backward (or inverse) FFT</div><div class="ttdef"><b>Definition:</b> fft.hh:42</div></div>
<div class="ttc" id="astruct_f_f_t_html_aff019bbec6dabca9e7a03b9f7f8b3764"><div class="ttname"><a href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; transform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdoc">forward FFT</div><div class="ttdef"><b>Definition:</b> fft.hh:25</div></div>
<div class="ttc" id="astruct_matrix_html"><div class="ttname"><a href="struct_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:28</div></div>
<div class="ttc" id="astruct_matrix_html_a33ee4ecb8e53875a2fd480bbb841256f"><div class="ttname"><a href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">Matrix::data</a></div><div class="ttdeci">T * data()</div><div class="ttdef"><b>Definition:</b> matrix.hh:45</div></div>
<div class="ttc" id="astruct_matrix_html_a6e758c8d238419e9e35e2a565f0e2c58"><div class="ttname"><a href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">Matrix::size</a></div><div class="ttdeci">UInt size()</div><div class="ttdef"><b>Definition:</b> matrix.hh:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
