<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: generate_frequencies Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_frequencies Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48e37905e96fc6fdd3f5c263d8bf227b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> = 512</td></tr>
<tr class="separator:a48e37905e96fc6fdd3f5c263d8bf227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1490ef715f5cda8e3556757c1ce9ce74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__frequencies.html#a1490ef715f5cda8e3556757c1ce9ce74">f</a> = np.array( np.fft.fftfreq( <a class="el" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> ) * <a class="el" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> )</td></tr>
<tr class="separator:a1490ef715f5cda8e3556757c1ce9ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef5c31389f20e8f0c4fb214c128641"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__frequencies.html#ad6ef5c31389f20e8f0c4fb214c128641">fs</a> = []</td></tr>
<tr class="separator:ad6ef5c31389f20e8f0c4fb214c128641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482c5f2d30412f4274d9a457f2ec1a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__frequencies.html#a482c5f2d30412f4274d9a457f2ec1a8b">fmt</a></td></tr>
<tr class="separator:a482c5f2d30412f4274d9a457f2ec1a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1490ef715f5cda8e3556757c1ce9ce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1490ef715f5cda8e3556757c1ce9ce74">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_frequencies.f = np.array( np.fft.fftfreq( <a class="el" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> ) * <a class="el" href="namespacegenerate__frequencies.html#a48e37905e96fc6fdd3f5c263d8bf227b">ndim</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482c5f2d30412f4274d9a457f2ec1a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482c5f2d30412f4274d9a457f2ec1a8b">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_frequencies.fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ef5c31389f20e8f0c4fb214c128641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ef5c31389f20e8f0c4fb214c128641">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_frequencies.fs = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e37905e96fc6fdd3f5c263d8bf227b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e37905e96fc6fdd3f5c263d8bf227b">&#9670;&nbsp;</a></span>ndim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate_frequencies.ndim = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
