<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: test_heat_generate_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_heat_generate_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a893eb4177e0de3de672f7f74e105c2c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a893eb4177e0de3de672f7f74e105c2c4">create_data</a> (int <a class="el" href="namespacetest__heat__generate__data.html#ae937cb888b5eab76062ce365c3267ce7">grid_size</a>, callable <a class="el" href="namespacetest__heat__generate__data.html#a687902373a738f5e1e47bdd6f2e0d101">temp</a>, callable <a class="el" href="namespacetest__heat__generate__data.html#a6a531b0415e7cb11d422ca744046f140">heat</a>, int <a class="el" href="namespacetest__heat__generate__data.html#a918c583a9d6a33a5861742e7d9ab2260">L</a>)</td></tr>
<tr class="separator:a893eb4177e0de3de672f7f74e105c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae937cb888b5eab76062ce365c3267ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#ae937cb888b5eab76062ce365c3267ce7">grid_size</a> = 100</td></tr>
<tr class="separator:ae937cb888b5eab76062ce365c3267ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c583a9d6a33a5861742e7d9ab2260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a918c583a9d6a33a5861742e7d9ab2260">L</a> = 2</td></tr>
<tr class="separator:a918c583a9d6a33a5861742e7d9ab2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687902373a738f5e1e47bdd6f2e0d101"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a687902373a738f5e1e47bdd6f2e0d101">temp</a> = lambda x, y: 40.0</td></tr>
<tr class="separator:a687902373a738f5e1e47bdd6f2e0d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a531b0415e7cb11d422ca744046f140"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a6a531b0415e7cb11d422ca744046f140">heat</a> = lambda x, y: 0.0</td></tr>
<tr class="separator:a6a531b0415e7cb11d422ca744046f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe70066a060d96e6d8f75a48537bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a6fbe70066a060d96e6d8f75a48537bbb">fname</a></td></tr>
<tr class="separator:a6fbe70066a060d96e6d8f75a48537bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0240fd9f0c4f2e52560ae90b7e90142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#ad0240fd9f0c4f2e52560ae90b7e90142">material_points</a></td></tr>
<tr class="separator:ad0240fd9f0c4f2e52560ae90b7e90142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777c8d5153e7ce3633a97377e31e4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a4777c8d5153e7ce3633a97377e31e4cf">fmt</a></td></tr>
<tr class="separator:a4777c8d5153e7ce3633a97377e31e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef739a8dd71654f91fd6cadbe4231bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#aef739a8dd71654f91fd6cadbe4231bbe">delimiter</a></td></tr>
<tr class="separator:aef739a8dd71654f91fd6cadbe4231bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb51484d7e701480dbc94581781c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a6cb51484d7e701480dbc94581781c9ed">header</a></td></tr>
<tr class="separator:a6cb51484d7e701480dbc94581781c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081ae1fe7b4620aee2638354da12ff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a3081ae1fe7b4620aee2638354da12ff6">k</a> = 2 * math.pi / <a class="el" href="namespacetest__heat__generate__data.html#a918c583a9d6a33a5861742e7d9ab2260">L</a></td></tr>
<tr class="separator:a3081ae1fe7b4620aee2638354da12ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a893eb4177e0de3de672f7f74e105c2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893eb4177e0de3de672f7f74e105c2c4">&#9670;&nbsp;</a></span>create_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_heat_generate_data.create_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>heat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef739a8dd71654f91fd6cadbe4231bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef739a8dd71654f91fd6cadbe4231bbe">&#9670;&nbsp;</a></span>delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4777c8d5153e7ce3633a97377e31e4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777c8d5153e7ce3633a97377e31e4cf">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbe70066a060d96e6d8f75a48537bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbe70066a060d96e6d8f75a48537bbb">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.fname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae937cb888b5eab76062ce365c3267ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae937cb888b5eab76062ce365c3267ce7">&#9670;&nbsp;</a></span>grid_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.grid_size = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb51484d7e701480dbc94581781c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb51484d7e701480dbc94581781c9ed">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a531b0415e7cb11d422ca744046f140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a531b0415e7cb11d422ca744046f140">&#9670;&nbsp;</a></span>heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_heat_generate_data.heat = lambda x, y: 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3081ae1fe7b4620aee2638354da12ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3081ae1fe7b4620aee2638354da12ff6">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_heat_generate_data.k = 2 * math.pi / <a class="el" href="namespacetest__heat__generate__data.html#a918c583a9d6a33a5861742e7d9ab2260">L</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918c583a9d6a33a5861742e7d9ab2260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918c583a9d6a33a5861742e7d9ab2260">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.L = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0240fd9f0c4f2e52560ae90b7e90142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0240fd9f0c4f2e52560ae90b7e90142">&#9670;&nbsp;</a></span>material_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.material_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687902373a738f5e1e47bdd6f2e0d101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687902373a738f5e1e47bdd6f2e0d101">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_heat_generate_data.temp = lambda x, y: 40.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
