<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#aparticle_8hh" alt=""/></div>
<map name="aparticle_8hh" id="aparticle_8hh">
<area shape="rect" title=" " alt="" coords="215,5,305,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="219,80,301,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,155,151,181"/>
<area shape="rect" title=" " alt="" coords="175,155,231,181"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,155,382,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="110,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#aparticle_8hhdep" alt=""/></div>
<map name="aparticle_8hhdep" id="aparticle_8hhdep">
<area shape="rect" title=" " alt="" coords="1833,5,1924,32"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="859,304,997,331"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="1751,80,1841,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="1766,304,1906,331"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="3380,304,3463,331"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="2381,80,2472,107"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="901,379,1086,405"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="401,379,535,405"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="1297,453,1490,480"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="1161,379,1356,405"/>
<area shape="rect" href="test__heat_8cc.html" title=" " alt="" coords="1123,453,1224,480"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="2203,453,2277,480"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="1580,453,1732,480"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="1481,379,1620,405"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1951,453,2147,480"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1873,379,2071,405"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="3302,379,3383,405"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2811,453,2949,480"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="3085,379,3227,405"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="3146,453,3257,480"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="3461,453,3675,480"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="2335,155,2433,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2925,229,3083,256"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2508,155,2596,181"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="2447,229,2612,256"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="411,304,560,331"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="2145,304,2321,331"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="2481,379,2703,405"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="1165,304,1352,331"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2345,379,2457,405"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="2778,379,2886,405"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2447,304,2609,331"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="229,379,376,405"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,379,205,405"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="559,379,774,405"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="6,453,205,480"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="561,453,773,480"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1644,379,1799,405"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2910,379,3061,405"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="2146,379,2321,405"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2974,453,3122,480"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="2435,453,2655,480"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2301,453,2411,480"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="2680,453,2787,480"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="3281,453,3437,480"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2633,304,2849,331"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ddaed257c38eab127274311c94fd36"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a36ddaed257c38eab127274311c94fd36">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a36ddaed257c38eab127274311c94fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f62270374439a50befc41b3f67f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aee26f62270374439a50befc41b3f67f4">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aee26f62270374439a50befc41b3f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee26f62270374439a50befc41b3f67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f62270374439a50befc41b3f67f4">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ddaed257c38eab127274311c94fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddaed257c38eab127274311c94fd36">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
