<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__incl.png" border="0" usemap="#asystem_8hh" alt=""/></div>
<map name="asystem_8hh" id="asystem_8hh">
<area shape="rect" title=" " alt="" coords="205,5,296,32"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,229,151,256"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="152,80,243,107"/>
<area shape="rect" title=" " alt="" coords="267,80,344,107"/>
<area shape="rect" title=" " alt="" coords="369,80,431,107"/>
<area shape="rect" title=" " alt="" coords="5,304,85,331"/>
<area shape="rect" title=" " alt="" coords="110,304,189,331"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="161,155,244,181"/>
<area shape="rect" title=" " alt="" coords="175,229,231,256"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,229,382,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__dep__incl.png" border="0" usemap="#asystem_8hhdep" alt=""/></div>
<map name="asystem_8hhdep" id="asystem_8hhdep">
<area shape="rect" title=" " alt="" coords="2055,5,2145,32"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1811,80,1909,107"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1781,379,1854,405"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1262,379,1373,405"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2153,155,2311,181"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2188,80,2276,107"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1897,155,2063,181"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="331,229,480,256"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="963,229,1139,256"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1243,304,1466,331"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="2739,304,2925,331"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2011,304,2123,331"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1878,304,1986,331"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1899,229,2061,256"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="229,304,376,331"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,304,205,331"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="401,304,615,331"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="6,379,205,405"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="402,379,614,405"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="691,304,845,331"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1069,304,1219,331"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="870,304,1045,331"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="669,379,821,405"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1397,379,1593,405"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="846,379,994,405"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1617,379,1756,405"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1018,379,1238,405"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="2907,379,3093,405"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2429,379,2622,405"/>
<area shape="rect" href="test__heat_8cc.html" title=" " alt="" coords="2781,379,2883,405"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2646,379,2757,405"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1879,379,1985,405"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2249,379,2405,405"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2137,229,2353,256"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2428,304,2623,331"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2010,379,2225,405"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1490,304,1689,331"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1712,304,1853,331"/>
</map>
</div>
</div>
<p><a href="system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for particles.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_1_1iterator.html">System::iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to erase the unique pointer on <a class="el" href="class_particle.html" title="Particle base class.">Particle</a>.  <a href="struct_system_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
