<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: test_heat.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_heat.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__temperature_8hh_source.html">compute_temperature.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material__point_8hh_source.html">material_point.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material__points__factory_8hh_source.html">material_points_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_heat.cc:</div>
<div class="dyncontent">
<div class="center"><img src="test__heat_8cc__incl.png" border="0" usemap="#atest__heat_8cc" alt=""/></div>
<map name="atest__heat_8cc" id="atest__heat_8cc">
<area shape="rect" title=" " alt="" coords="499,5,600,32"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="115,229,301,256"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="105,603,212,629"/>
<area shape="rect" title=" " alt="" coords="5,677,85,704"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="619,155,757,181"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="385,80,580,107"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="249,80,361,107"/>
<area shape="rect" title=" " alt="" coords="655,80,759,107"/>
<area shape="rect" title=" " alt="" coords="783,80,846,107"/>
<area shape="rect" title=" " alt="" coords="870,80,943,107"/>
<area shape="rect" title=" " alt="" coords="968,80,1043,107"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="289,304,388,331"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="293,379,384,405"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="395,453,485,480"/>
<area shape="rect" title=" " alt="" coords="205,453,283,480"/>
<area shape="rect" title=" " alt="" coords="307,453,370,480"/>
<area shape="rect" title=" " alt="" coords="119,677,198,704"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="368,528,451,555"/>
<area shape="rect" title=" " alt="" coords="265,603,321,629"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="346,603,473,629"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="379,155,595,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="377,229,535,256"/>
<area shape="rect" title=" " alt="" coords="296,155,355,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab65c2f9d2d6928c1a3e7dd2115e609e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__heat_8cc.html#ab65c2f9d2d6928c1a3e7dd2115e609e1">TEST</a> (<a class="el" href="class_compute_temperature.html">ComputeTemperature</a>, compute_hom)</td></tr>
<tr class="separator:ab65c2f9d2d6928c1a3e7dd2115e609e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68d0c16e5673e1ab4218685f5cce29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__heat_8cc.html#aab68d0c16e5673e1ab4218685f5cce29">TEST</a> (<a class="el" href="class_compute_temperature.html">ComputeTemperature</a>, compute_sin)</td></tr>
<tr class="separator:aab68d0c16e5673e1ab4218685f5cce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d784452c329e104a0a7d53ec92a6a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__heat_8cc.html#a3d784452c329e104a0a7d53ec92a6a53">TEST</a> (<a class="el" href="class_compute_temperature.html">ComputeTemperature</a>, compute_tri)</td></tr>
<tr class="separator:a3d784452c329e104a0a7d53ec92a6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab65c2f9d2d6928c1a3e7dd2115e609e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65c2f9d2d6928c1a3e7dd2115e609e1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute_hom&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab68d0c16e5673e1ab4218685f5cce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68d0c16e5673e1ab4218685f5cce29">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute_sin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d784452c329e104a0a7d53ec92a6a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d784452c329e104a0a7d53ec92a6a53">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute_tri&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
