<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: test_heat_generate_data.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_heat_generate_data.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest__heat__generate__data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html">test_heat_generate_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a893eb4177e0de3de672f7f74e105c2c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a893eb4177e0de3de672f7f74e105c2c4">test_heat_generate_data.create_data</a> (int grid_size, callable temp, callable heat, int L)</td></tr>
<tr class="separator:a893eb4177e0de3de672f7f74e105c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae937cb888b5eab76062ce365c3267ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#ae937cb888b5eab76062ce365c3267ce7">test_heat_generate_data.grid_size</a> = 100</td></tr>
<tr class="separator:ae937cb888b5eab76062ce365c3267ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c583a9d6a33a5861742e7d9ab2260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a918c583a9d6a33a5861742e7d9ab2260">test_heat_generate_data.L</a> = 2</td></tr>
<tr class="separator:a918c583a9d6a33a5861742e7d9ab2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687902373a738f5e1e47bdd6f2e0d101"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a687902373a738f5e1e47bdd6f2e0d101">test_heat_generate_data.temp</a> = lambda x, y: 40.0</td></tr>
<tr class="separator:a687902373a738f5e1e47bdd6f2e0d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a531b0415e7cb11d422ca744046f140"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a6a531b0415e7cb11d422ca744046f140">test_heat_generate_data.heat</a> = lambda x, y: 0.0</td></tr>
<tr class="separator:a6a531b0415e7cb11d422ca744046f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe70066a060d96e6d8f75a48537bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a6fbe70066a060d96e6d8f75a48537bbb">test_heat_generate_data.fname</a></td></tr>
<tr class="separator:a6fbe70066a060d96e6d8f75a48537bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0240fd9f0c4f2e52560ae90b7e90142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#ad0240fd9f0c4f2e52560ae90b7e90142">test_heat_generate_data.material_points</a></td></tr>
<tr class="separator:ad0240fd9f0c4f2e52560ae90b7e90142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777c8d5153e7ce3633a97377e31e4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a4777c8d5153e7ce3633a97377e31e4cf">test_heat_generate_data.fmt</a></td></tr>
<tr class="separator:a4777c8d5153e7ce3633a97377e31e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef739a8dd71654f91fd6cadbe4231bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#aef739a8dd71654f91fd6cadbe4231bbe">test_heat_generate_data.delimiter</a></td></tr>
<tr class="separator:aef739a8dd71654f91fd6cadbe4231bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb51484d7e701480dbc94581781c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a6cb51484d7e701480dbc94581781c9ed">test_heat_generate_data.header</a></td></tr>
<tr class="separator:a6cb51484d7e701480dbc94581781c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081ae1fe7b4620aee2638354da12ff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__heat__generate__data.html#a3081ae1fe7b4620aee2638354da12ff6">test_heat_generate_data.k</a> = 2 * math.pi / L</td></tr>
<tr class="separator:a3081ae1fe7b4620aee2638354da12ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
